<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>


    <style>
        body {
            background-color: rgb(3, 20, 34);
        }
        
        .navbar {
            overflow: hidden;
            font-size: 20px;
            background-color: rgb(3, 20, 34);
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a.right {
            float: right
        }
        
        .navbar a:hover {
            background-color: rgb(13, 62, 62);
        }
        
        .header {
            font-size: 25px;
            color: white;
            background-image: linear-gradient(rgb(3, 20, 34), rgb(2, 61, 58));
        }
        
        .text1,
        h2 {
            color: white;
            text-align: center;
            background-color: rgb(12, 74, 12);
            font-size: 50px;
            padding: 10px;
        }
        
        .container2,
        table,
        th,
        td {
            color: white;
            background-position-x: center;
            text-align: center;
            background-color: rgb(3, 20, 34);
            height: 100%;
            width: 100%;
            font-size: 20px;
            padding: 50px;
        }
        
        .container1 {
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            float: left;
            width: 30%;
        }
        
        .exp {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-columns: minmax(100px, auto);
            grid-auto-rows: minmax(100px, auto);
            background-color: rgb(3, 20, 34);
            grid-gap: 25px;
            background-position: center;
            text-align: center;
            color: white;
        }
        
        .im1 {
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            width: 300px;
        }
        
        .form {
            width: 400px;
            margin: 0 auto;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 25px;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 20px;
        }
        
        input[type="submit"] {
            background-color: #11672e;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>


    <div class="navbar">
        <a href=" ">Home</a>
        <a href=" ">About</a>
        <a href=" ">Experience</a>
        <a href="#">Portfolio</a>
        <a href=" ">Contact</a>
    </div>

    <div class="container1">
        <table>
            <tr>
                <th>

                    <img src="mypic1.jpeg" height="500px" width="380px">
                </th>
                <th>

                    <div class="header">
                        <h3>Welcome! </h3>


                        <p> Hello, I'm Komal Panchal Web Designer & Front-end Developer</p>

                    </div>
                </th>
            </tr>
        </table>
    </div>


    <p>














    </p>
    <br>


    <div class="page1">
        <div class="text1">
            <h2>About me</h2>
            <hr color="white" width="170">
        </div>


        <div class="container2">
            <table>
                <tr>
                    <th>Hello Everyone!
                        <hr>
                        <br>
                        <br> welcome to my portfolio website! My name is Komal , and I am a Computer Engineering student at SPPU University.Ever since I was young, I 've had a passion for understanding how things work. I love solving problems and applying
                        my knowledge to create innovative solutions. As an engineering student, I've had the opportunity to explore a variety of fields within engineering.One of my favorite aspects of engineering is the opportunity to work on projects
                        that have a real impact on society. During my studies, I 've been fortunate enough to work on several exciting projects. </th>
                    <th></th>
                </tr>
                <tr>
                    <td>Thank you for taking the time to visit my website, and I hope you enjoy learning more about my experiences and projects!</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>


    <div class="page2">

        <div class="text1">
            <h2>My Experience </h2>
            <hr color="white" width="300">
        </div>

        <div class="exp">

            <div class="items">
                <h3>Collage website</h3>
                <img class="im1" src="collageweb.png">
            </div>

            <div class="items">
                <h3>exp2</h3>
                <img class="im1" src="calsi.png">

            </div>

            <div class="items">
                <h3>My Portfolio</h3>
                <img class="im1" src="myportfolio.png">

            </div>

            <div class="items">
                <h3>exp4</h3>
                <img class="im1" src="mypic.jpeg">

            </div>

            <div class="items">
                <h3>exp5</h3>
                <img class="im1" src="mypic.jpeg">

            </div>

            <div class="items">
                <h3>exp6</h3>
                <img class="im1" src="mypic.jpeg">

            </div>

        </div>
    </div>


    <div class="page3">
        <div class="text1">
            <h2>Contact Me </h2>
            <hr color="white" width="250">
        </div>

        <form>

            <div class="form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="text">Message:</label>
                <input type="text" id="text" name="text" required>

                <input type="submit" value="Submit">

            </div>
        </form>



    </div>
</body>

</html>

</html>