<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>


    <style>
        body {
            background-color: rgb(3, 20, 34);
            display: block;
            background-repeat: no-repeat;
        }
        
        .navbar {
            display: flex;
            overflow: hidden;
            font-size: 25px;
            justify-content: space-between;
        }
        
        .navbar a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            background-color: rgb(26, 68, 28);
            border-radius: 40px;
            border: 2px solid #098b75;
        }
        
        .navbar a:hover {
            background: transparent;
        }
        
        .container1 {
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .t1 {
            font-size: 30px;
            padding: 7%;
            background-image: linear-gradient(rgb(3, 20, 34), rgb(2, 61, 58));
        }
        
        .t1:hover {
            background: transparent;
            border-color: #02837e;
            color: white;
        }
        
        .text1,
        h2 {
            color: white;
            text-align: center;
            background-color: rgb(12, 74, 12);
            font-size: 40px;
            padding: 4px;
        }
        
        .container2,
        table,
        th,
        td {
            color: white;
            background-position-x: center;
            text-align: center;
            background-color: rgb(3, 20, 34);
            height: 100%;
            width: 100%;
            font-size: 20px;
            padding: 40px;
        }
        
        .exp {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-columns: minmax(100px, auto);
            grid-auto-rows: minmax(100px, auto);
            background-color: rgb(3, 20, 34);
            grid-gap: 25px;
            background-position: center;
            text-align: center;
            color: white;
        }
        
        .im1 {
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            width: 300px;
        }
        
        .btn {
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 16px 40px;
            border-radius: 500px;
            display: inline-block;
            font-weight: 500;
            transition: all 0.4s ease-in-out;
            background-size: 152% 100%;
            background-color: rgb(15, 92, 20);
            border: 2px solid #098b75;
        }
        
        a {
            text-decoration: none;
        }
        
        .btn:hover {
            background: transparent;
            border-color: #02837e;
            color: white;
        }
        
        .containernew {
            text-align: center;
            font-size: medium;
            color: white;
        }
    </style>
</head>

<body>


    <div class="navbar">
        <a href=" ">Home</a>
        <a href=" ">About</a>
        <a href=" ">Experience</a>
        <a href="#">Portfolio</a>
        <a href=" ">Contact</a>
    </div>


    <div class="container2">
        <table>
            <tr>

                <th>

                    <div class="t1">
                        <h1>Welcome! </h1>
                        <h3> Hello, I'm Komal Panchal </h3>
                        <br> Web Designer & Front-end Developer
                        <br>
                        <br>
                        <a href="cv.png" class=" btn ">
                              Download CV</a>
                    </div>



                </th>

                <td>
                    <div class="container1 ">
                        <img src="mypic1.jpeg " width="300px ">
                    </div>
                </td>
            </tr>
        </table>
    </div>


    <div class="page1 ">

        <div class="text1 ">
            <h2>About me</h2>
            <hr color="white " width="170 ">
        </div>

        <div class="container2 ">
            <table>
                <tr>
                    <th>Hello Everyone!
                        <hr>
                        <br>
                        <br> welcome to my portfolio website! My name is Komal , and I am a Computer Engineering student at SPPU University.Ever since I was young, I 've had a passion for understanding how things work. I love solving problems and applying
                        my knowledge to create innovative solutions. As an engineering student, I've had the opportunity to explore a variety of fields within engineering.One of my favorite aspects of engineering is the opportunity to work on projects
                        that have a real impact on society. During my studies, I 've been fortunate enough to work on several exciting projects. </th>
                    <th></th>
                </tr>
                <tr>
                    <td>Thank you for taking the time to visit my website, and I hope you enjoy learning more about my experiences and projects!</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>


    <div class="page2 ">

        <div class="text1 ">
            <h2>My Experience </h2>
            <hr color="white " width="300 ">
        </div>

        <div class="exp ">






            <div class="items ">
                <h3>My Portfolio</h3>
                <img class="im1 " src="myport.png ">

            </div>



            <div class="items ">
                <h3>Traveling web Landing Page</h3>
                <img class="im1 " src="ldpage.png ">

            </div>


            <div class="items ">
                <h3>Collage website</h3>
                <img class="im1 " src="collageweb.png ">
            </div>




            <div class="items ">
                <h3>My To Do Web</h3>
                <img class="im1 " src="todo.png ">

            </div>
            <div class="items ">
                <h3>Calculator</h3>
                <img class="im1 " src="calsi.png ">

            </div>


        </div>
    </div>


    <div class="page3 ">
        <div class="text1 ">
            <h2>Contact Me </h2>
            <hr color="white " width="250 ">
        </div>

        <div class="containernew ">
            <hr>
            <h3>Name : Komal Balaji Panchal </h3>
            <hr> <br>
            <hr>
            <h3> Email id : <a href="komalbpanchal2002@gmail.com ">komalbpanchal2002@gmail.com </a></h3>
            <hr>

            <br>
            <img src="p2.png "></div>
    </div>
</body>

</html>

</html>